# lingxi_java

./: README.md  pom.xml
src/main/java/com/lingxi/lingxi_java/: LingxiJavaApplication.java
src/main/java/com/lingxi/lingxi_java/auth/: AuthMapper.java
src/main/java/com/lingxi/lingxi_java/auth/application/: AuthApplicationService.java  AuthQueryService.java  ChangePassword.java  ChangePasswordRequest.java  CreatePermissionRequest.java  CreateRoleRequest.java  CreateUserRequest.java  LoginRequest.java  PermissionInfoResponse.java  PermissionResponse.java  RoleInfoResponse.java  UpdateCurrentUserInfoRequest.java  UpdatePermissionRequest.java  UpdatePermissionRoleRelationRequest.java  UpdateRolePermissionRelationRequest.java  UpdateRoleRequest.java  UpdateRoleUserRelationRequest.java  UpdateUserRequest.java  UpdateUserRoleRelationRequest.java  UserInfoResponse.java  UserListResponse.java
src/main/java/com/lingxi/lingxi_java/auth/domain/: Permission.java  PermissionRepository.java  Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/com/lingxi/lingxi_java/auth/gateway/north/: AuthReadController.java  AuthWriteController.java
src/main/java/com/lingxi/lingxi_java/common/: BaseEntity.java  Constants.java  ResponseCode.java  ResponseResult.java
src/main/java/com/lingxi/lingxi_java/common/controller/: CommonController.java  QiNiuController.java
src/main/java/com/lingxi/lingxi_java/common/dto/: MyAuthenticationToken.java
src/main/java/com/lingxi/lingxi_java/common/enums/: PermissionTypeEnum.java
src/main/java/com/lingxi/lingxi_java/common/exceptions/: BizException.java  NoPermissionException.java
src/main/java/com/lingxi/lingxi_java/common/filters/: JWTAuthenticationFilter.java
src/main/java/com/lingxi/lingxi_java/common/handlers/: AuthAccessDeniedHandler.java  GlobalResponseAdviceHandler.java
src/main/java/com/lingxi/lingxi_java/config/: MyAuthenticationManagerConfig.java  MyJpaAuditingConfiguration.java  MySpringSecurityConfig.java  MySwaggerConfig.java  MyWebMvcConfig.java
src/main/java/com/lingxi/lingxi_java/milestone/: MileStoneMapper.java
src/main/java/com/lingxi/lingxi_java/milestone/application/: CreateMileStoneRequest.java  MileStoneApplicationService.java  MileStoneQueryService.java  MileStoneResponse.java  UpdateMileStoneRequest.java
src/main/java/com/lingxi/lingxi_java/milestone/domain/: MileStone.java  MileStoneRepository.java
src/main/java/com/lingxi/lingxi_java/milestone/gateway/north/: MileStoneController.java
src/main/java/com/lingxi/lingxi_java/utils/: AuthenticationUtil.java  DiffResult.java  EncryptUtil.java  HttpResponseUtil.java  JwtUtil.java  ObjectMapperUtil.java  SetUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
src/test/java/com/lingxi/lingxi_java/: LingxiJavaApplicationTests.java
src/test/java/com/lingxi/lingxi_java/auth/: AuthMapperTest.java  MyRepositoryTests.java
src/test/java/com/lingxi/lingxi_java/auth/gateway/south/: UserRepositoryTest.java
src/test/java/com/lingxi/lingxi_java/utils/: EncryptUtilTest.java  JwtUtilTest.java  SetUtilTest.java
src/test/resources/: application-h2.yml  application-mysql.yml  application.yml  data-h2.sql
